# Jobsity

./: README.md
JobsityBot/: JobsityBot.sln
JobsityBot/JobsityBot/: JobsityBot.csproj  Program.cs
JobsityBot/JobsityBot/CVS/: QuotesCSV.cs
JobsityBot/JobsityBot/MessageBroker/: BrokerManager.cs
JobsityBot/JobsityBot/Service/: BotService.cs  FileReader.cs
JobsityBot/JobsityBot/Service/Interfaces/: IBotService.cs  IFileReader.cs
JobsityChat/: Directory.Build.targets  JobsityChat.sln
JobsityChat/JobsityChat.Business/: JobsityChat.Business.csproj
JobsityChat/JobsityChat.Business.Test/: JobsityChat.Business.Test.csproj
JobsityChat/JobsityChat.Business.Test/Services/: ChatServiceTests.cs
JobsityChat/JobsityChat.Business/Hubs/: ChatHub.cs
JobsityChat/JobsityChat.Business/MessageBroker/: BrokerService.cs  ConsumeRabbit.cs  IBrokerService.cs
JobsityChat/JobsityChat.Business/Services/: ChatService.cs  ChatUserService.cs  MessageService.cs
JobsityChat/JobsityChat.Business/Services/Interfaces/: IChatService.cs  IChatUserService.cs  IMessageService.cs
JobsityChat/JobsityChat.Data/: ChatDbContext.cs  IChatDbContext.cs  JobsityChat.Data.csproj
JobsityChat/JobsityChat.Data/Entities/: Chat.cs  ChatUser.cs  Message.cs  User.cs
JobsityChat/JobsityChat.Data/Entities/Mappings/: ChatMapping.cs  ChatUserMapping.cs  MessageMapping.cs
JobsityChat/JobsityChat.Data/Extensions/: ServiceCollectionExtensions.cs
JobsityChat/JobsityChat.Data/Migrations/: 20220131051656_init.Designer.cs  20220131051656_init.cs  20220201055523_ChatUsers.Designer.cs  20220201055523_ChatUsers.cs  ChatDbContextModelSnapshot.cs
JobsityChat/JobsityChat.Data/Repositories/: BaseRepository.cs  ChatRepository.cs  ChatUserRepository.cs  MessageRepository.cs
JobsityChat/JobsityChat.Data/Repositories/Interfaces/: IBaseRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IMessageRepository.cs
JobsityChat/JobsityChat.Data/Utility/Enums/: ChatType.cs  UserRole.cs
JobsityChat/JobsityChat.Web/: JobsityChat.Web.csproj  Program.cs  Startup.cs
JobsityChat/JobsityChat.Web.Test/: JobsityChat.Web.Test.csproj  UnitTest1.cs
JobsityChat/JobsityChat.Web/Controllers/: AccountController.cs  ChatController.cs  ChatUserController.cs  HomeController.cs  MessageController.cs
JobsityChat/JobsityChat.Web/Properties/: launchSettings.json
JobsityChat/JobsityChat.Web/ViewComponents/: ChatViewComponent.cs
JobsityChat/JobsityChat.Web/Views/: _ViewImports.cshtml
JobsityChat/JobsityChat.Web/Views/Chat/: Chat.cshtml  Index.cshtml
JobsityChat/JobsityChat.Web/Views/Shared/: _Layout.cshtml
JobsityChat/JobsityChat.Web/Views/Shared/Components/Chat/: Default.cshtml
