<Project>
  
  <ItemGroup Label="System">
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft">
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Others">
    <PackageReference Update="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>